# binners-project-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/com/androidbinnersproject/: ApplicationTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/keys/: .gitignore  apiKeys
app/src/main/java/ca/com/androidbinnersproject/activities/: AboutAppActivity.java  AboutPageOne.java  AboutPageThree.java  AboutPageTwo.java  CreateAccountActivity.java  ForgotPasswordActivity.java  LeftNavigationDrawerMenu.java  Login.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StartApp.java  StartAppActivity.java
app/src/main/java/ca/com/androidbinnersproject/activities/about/: AboutAppActivity.java  AboutPageOne.java  AboutPageThree.java  AboutPageTwo.java
app/src/main/java/ca/com/androidbinnersproject/activities/home/: HomeScreenFragment.java
app/src/main/java/ca/com/androidbinnersproject/activities/pickup/: PickupActivity.java  PickupBottlesFragment.java  PickupInstructionsFragment.java  PickupListFragment.java  SelectDateActivity.java  SelectDateFragment.java  TimePickerFragment.java
app/src/main/java/ca/com/androidbinnersproject/adapters/: LeftDrawerAdapter.java  StartAppPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/ca/com/androidbinnersproject/apis/: AppLoginService.java  BaseAPI.java  CreateUserService.java  FacebookLoginService.java  ForgotPasswordService.java  GoogleLoginService.java  TwitterLoginService.java
app/src/main/java/ca/com/androidbinnersproject/auth/: AppAuth.java  Authentication.java  FacebookAuth.java  GoogleAuth.java  OnAuthListener.java  Profile.java  TwitterAuth.java  User.java
app/src/main/java/ca/com/androidbinnersproject/auth/keys/: ApiKey.java  KeyManager.java
app/src/main/java/ca/com/androidbinnersproject/bll/: CreateAccount.java
app/src/main/java/ca/com/androidbinnersproject/clazz/: AppAuth.java  Authentication.java  FacebookAuth.java  GoogleAuth.java  OnAuthListener.java  Profile.java  TwitterAuth.java
app/src/main/java/ca/com/androidbinnersproject/listeners/: OnAuthListener.java  OnSkipListener.java  ResponseListener.java
app/src/main/java/ca/com/androidbinnersproject/models/: NavDrawerItem.java  Profile.java  User.java
app/src/main/java/ca/com/androidbinnersproject/util/: Function.java  Logger.java  Util.java
app/src/main/res/drawable/: app_background.xml  background_splash.xml  binner_resident_selector.xml
app/src/main/res/layout/: about_app_layout.xml  about_page_one.xml  about_page_three.xml  about_page_two.xml  activity_main.xml  activity_pickup.xml  create_user.xml  forgot_password.xml  fragment_home_screen.xml  fragment_pickup_bottles.xml  fragment_pickup_instructions.xml  fragment_pickup_list.xml  layout_one.xml  layout_start.xml  layout_three.xml  layout_two.xml  left_navigation_drawer_menu.xml  left_navigation_drawer_row.xml  login.xml  pickup_additional_notes.xml  pickup_calendar.xml  pickup_time_label.xml  pickup_timepicker.xml  toolbar.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/com/androidbinnersproject/: ExampleUnitTest.java
