
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ca.com.androidbinnersproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = false

        }

        debug {
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.google.android.gms:play-services-auth:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile 'com.scottyab:aes-crypto:0.0.4'
    compile 'com.android.support:percent:23.1.1'
}

apply plugin: 'com.google.gms.google-services'