<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp">

    <ImageView
        android:id="@+id/imgCircle"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="50%"
        android:src="@drawable/start_p1_circle"
        app:layout_marginTopPercent="16%"
        app:layout_marginLeftPercent="16%"
        app:layout_marginRightPercent="16%"/>

    <ImageView
        android:id="@+id/imgPronounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_p0_circle_binners"
        android:layout_alignBottom="@id/imgCircle"
        android:layout_alignTop="@+id/imgCircle"
        android:layout_centerHorizontal="true"/>

</android.support.percent.PercentRelativeLayout>